# PacketServer

./: .gitignore  README.md  pom.xml
client/: pom.xml
client/src/main/java/com.github.unldenis/: Client.java
server/: pom.xml
server/src/main/java/com/github/unldenis/: ClientHandler.java  Server.java  ServerHandler.java
src/main/java/com/github/unldenis/client/: Client.java
src/main/java/com/github/unldenis/encryprion/: AES.java  RSA.java
src/main/java/com/github/unldenis/packet/: Packet.java
src/main/java/com/github/unldenis/server/: ClientHandler.java  Server.java  ServerHandler.java
src/main/java/com/github/unldenis/utils/: JsonUtils.java
src/test/java/: ClientTest.java  MovePacket.java  ServerTest.java
test/: pom.xml
test/src/main/java/com/github/unldenis/: ClientTest.java  MovePacket.java  ServerTest.java
